# captcha

Middleware captcha provides captcha service for [chi](https://github.com/go-chi/chi).

### Installation

	go get gitea.com/go-chi/captcha

## Getting Help

- [API Reference](https://pkg.go.dev/gitea.com/go-chi/captcha)

## License

This project is under the Apache License, Version 2.0. See the [LICENSE](LICENSE) file for the full license text.